## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.propertyOwnerId) )
  #set( $ownerEntitiesList = [] )
  #set( $propertyOwnerId = $ctx.source.propertyOwnerId )
  #foreach( $entities in $propertyOwnerId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.propertyOwnerId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.propertyOwnerId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("propertyOwnerId", $ownerEntitiesLast))
  $util.toJson($ctx.source.propertyOwnerId)
#end
## [End] Parse owner field auth for Get. **